is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculate_The_Remaining_Area_From_The_Triangle_İn_The_Circle__C_
build_property.ProjectDir = /Users/abidindarici/Documents/Projeler/C# Project/Calculate The Remaining Area From The Triangle İn The Circle -C#/
